sonar.projectKey=nuriarai_202209-w6chwe-nuria-ramoneda-mireia-rull
sonar.organization=nuriarai


# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./src

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.test.inclusions=src/**/*.test.ts
sonar.coverage.exclusions=src/setupTests.ts

sonar.javascript.lcov.reportPaths=coverage/lcov.info
